wsl_launcher/Dose3dLauncher/MainWindow.xaml

<Window x:Class="Dose3dLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dose3dLauncher"
        mc:Ignorable="d"
        Title="Dose3D" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" x:Name="LogTextBox" Margin="8 8 8 4" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" />
        <Grid Grid.Row="1" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="About" Click="AboutButton_Click" Margin="4 4 4 4" Width="80" HorizontalAlignment="Left" Height="32"/>
            <Button Grid.Column="1" Content="Open Dose3D" Click="StartButton_Click" Margin="4 4 32 4" Height="32" x:Name="StartButton" />
            <Button Grid.Column="2" Content="Shutdown VM" Click="ShutdownButton_Click" Margin="32 4 4 4" Height="32" x:Name="ShutdownButton"/>
            <Button Grid.Column="3" Content="Configure" Click="ConfigureButton_Click" Margin="4 4 4 4" Width="80" HorizontalAlignment="Right" Height="32"/>
        </Grid>
    </Grid>
</Window>
