wsl_launcher/Dose3dLauncher/WSLChecker/InstallWindow.xaml

<Window x:Class="Dose3dLauncher.WSLChecker.InstallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dose3dLauncher.WSLChecker"
        mc:Ignorable="d"
        Title="Configure Dose3D virtual machine" Height="334" Width="623" Closed="Window_Closed" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">VM name:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="4 4 0 4" x:Name="VmNameTextBox" IsReadOnly="True" Height="24"></TextBox>
                <Button Grid.Column="2" Grid.Row="0" Width="60" Height="28" Margin="8" x:Name="ChangeVMName" Click="ChangeVMName_Click">Change</Button>

                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">VM location:</TextBlock>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="4 4 0 4" x:Name="VmLocationTextBox" IsReadOnly="True" Height="24"></TextBox>
                <!--<Button Grid.Column="2" Grid.Row="1" Width="60" Height="28" Margin="8" x:Name="ChangeVMLocation" Click="ChangeVMLocation_Click">Change</Button>-->

                <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center">VM status:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="4" FontWeight="Bold" Foreground="DarkGreen" x:Name="InstalledTextBlock" Visibility="Hidden">installed</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="4" FontWeight="Bold" Foreground="DarkRed" x:Name="NotInstalledTextBlock" Visibility="Hidden">not installed</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="4" FontWeight="Bold" Foreground="DarkOrange" x:Name="PendingTextBlock" Visibility="Hidden">operation pending, please wait...</TextBlock>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="120" Height="28" Margin="8" x:Name="RestoreButton" Click="RestoreButton_Click">Install/Restore VM</Button>
                <Button Width="120" Height="28" Margin="8" x:Name="BackupButton" Click="BackupButton_Click">Backup VM</Button>
                <!--<Button Width="100" Height="28" Margin="8" x:Name="RestoreButton" Click="RestoreButton_Click">Restore VM</Button>-->
                <Button Width="120" Height="28" Margin="8" x:Name="UninstallButton" Click="UninstallButton_Click">Remove VM</Button>
                <Button Width="120" Height="28" Margin="32 8 8 8" x:Name="BreakButton" Click="BreakButton_Click" IsEnabled="False">Break</Button>
            </StackPanel>

            
        </StackPanel>

        <TextBlock Grid.Row="1" Margin="4 8 4 4">Log:</TextBlock>
        <TextBox Grid.Row="2" x:Name="LogTextBox" Margin="4 4 4 4" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" />

        <Button Grid.Row="3" Width="150" Height="28" Margin="8" x:Name="CloseButton" Click="CloseButton_Click">Return to main window</Button>
    </Grid>
</Window>
