wsl_launcher/Dose3dLauncher/WSLChecker/InstallWindow.xaml

<Window x:Class="Dose3dLauncher.WSLChecker.InstallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dose3dLauncher.WSLChecker"
        mc:Ignorable="d"
        Title="Configure Dose3D virtual machine" Height="198" Width="495" Closed="Window_Closed" WindowStartupLocation="CenterOwner">
    <StackPanel>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">VM name:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="4 4 0 4" x:Name="VmNameTextBox" TextChanged="VmNameTextBox_TextChanged"></TextBox>

            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">VM status:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="4" FontWeight="Bold" Foreground="DarkGreen" x:Name="InstalledTextBlock" Visibility="Hidden">installed</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="4" FontWeight="Bold" Foreground="DarkRed" x:Name="NotInstalledTextBlock" Visibility="Hidden">not installed</TextBlock>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Height="28" Margin="8" x:Name="InstallButton" Click="InstallButton_Click">Install VM</Button>
            <Button Width="100" Height="28" Margin="8" x:Name="BackupButton" Click="BackupButton_Click">Backup VM</Button>
            <Button Width="100" Height="28" Margin="8" x:Name="RestoreButton" Click="RestoreButton_Click">Restore VM</Button>
            <Button Width="100" Height="28" Margin="8" x:Name="UninstallButton" Click="UninstallButton_Click">Remove VM</Button>
        </StackPanel>

        <Button Width="150" Height="28" Margin="8" x:Name="CloseButton" Click="CloseButton_Click">Return to main window</Button>
    </StackPanel>
</Window>
